{
    "python.jediEnabled": true,
    "python.pythonPath": "C:\\Users\\Jonat\\.virtualenvs\\mlAllTheCars-d8g41sol\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}